"""
Advent of Code {{year}} - Day {{ day_str }}
Pieter Kitslaar
"""

EXAMPLE_DATA = """\
"""


def solve(data, part2=False):
    result = 0
    return result


def test_example():
    result = solve(EXAMPLE_DATA)
    print(f"example: {result}")
    assert result == -1


def test_part1():
    result = solve(data())
    print("Part 1:", result)
    assert result == -1


def test_example2():
    result = solve(EXAMPLE_DATA, part2=True)
    print(f"example 2: {result}")
    assert result == -1


def test_part2():
    result = solve(data(), part2=True)
    print("Part 2:", result)
    assert result == -1


from pathlib import Path

THIS_DIR = Path(__file__).parent


def data():
    with open(THIS_DIR / "input.txt") as f:
        return f.read()
