Advent of Code 2020 durations - median 0:49:31.911683 max 13:55:00.389091
day part  h  m |minutes                                                     |hours
  1    1 00:18 |..................                                          |                    
       2 00:34 |##################################                          |                    
  2    1 00:16 |................                                            |                    
       2 00:06 |######                                                      |                    
  3    1 00:09 |.........                                                   |                    
       2 00:06 |######                                                      |                    
  4    1 00:14 |..............                                              |                    
       2 00:54 |######################################################      |                    
  5    1 00:27 |...........................                                 |                    
       2 01:18 |############################################################|#                   
  6    1 00:09 |.........                                                   |                    
       2 00:17 |#################                                           |                    
  7    1 01:00 |............................................................|.                   
       2 00:12 |############                                                |                    
  8    1 00:53 |.....................................................       |                    
       2 00:18 |##################                                          |                    
  9    1 00:09 |.........                                                   |                    
       2 02:15 |############################################################|##                  
 10    1 00:14 |..............                                              |                    
       2 00:51 |###################################################         |                    
 11    1 00:30 |..............................                              |                    
       2 00:31 |###############################                             |                    
 12    1 00:33 |.................................                           |                    
       2 02:29 |############################################################|##                  
 13    1 00:24 |........................                                    |                    
       2 09:43 |############################################################|#########           
 14    1 00:19 |...................                                         |                    
       2 01:09 |############################################################|#                   
 15    1 00:16 |................                                            |                    
       2 00:28 |############################                                |                    
 16    1 00:29 |.............................                               |                    
       2 00:31 |###############################                             |                    
 17    1 00:43 |...........................................                 |                    
       2 00:07 |#######                                                     |                    
 18    1 01:01 |............................................................|.                   
       2 12:35 |############################################################|############        
 19    1 02:07 |............................................................|..                  
       2 11:47 |############################################################|###########         
 20    1 00:34 |..................................                          |                    
       2 08:52 |############################################################|########            
 21    1 00:38 |......................................                      |                    
       2 01:39 |############################################################|#                   
 22    1 00:18 |..................                                          |                    
       2 00:43 |###########################################                 |                    
 23    1 00:51 |...................................................         |                    
       2 03:41 |############################################################|###                 
 24    1 00:25 |.........................                                   |                    
       2 00:24 |########################                                    |                    
 25    1 00:21 |.....................                                       |                    
       2 00:00 |                                                            |                    
